测量 L1D Cache 大小的时候，步长为 1 没有效果，必须要步长为 16 才能有明显效果

步长为 16 的时候
test size 1 KB array size 256 time 129.945 ms
test size 2 KB array size 512 time 129.047 ms
test size 4 KB array size 1024 time 129.449 ms
test size 8 KB array size 2048 time 130.299 ms
test size 16 KB array size 4096 time 129.343 ms
test size 32 KB array size 8192 time 130.127 ms
test size 64 KB array size 16384 time 138.07 ms
test size 128 KB array size 32768 time 141.518 ms
test size 256 KB array size 65536 time 140.362 ms
test size 512 KB array size 131072 time 144.477 ms
test size 1024 KB array size 262144 time 144.943 ms
test size 2048 KB array size 524288 time 145.426 ms

步长为 1 的时候
test size 1 KB array size 256 time 115.774 ms
test size 2 KB array size 512 time 116.514 ms
test size 4 KB array size 1024 time 116.164 ms
test size 8 KB array size 2048 time 115.875 ms
test size 16 KB array size 4096 time 114.779 ms
test size 32 KB array size 8192 time 116.083 ms
test size 64 KB array size 16384 time 115.008 ms
test size 128 KB array size 32768 time 115.074 ms
test size 256 KB array size 65536 time 114.944 ms
test size 512 KB array size 131072 time 116.488 ms
test size 1024 KB array size 262144 time 115.268 ms
test size 2048 KB array size 524288 time 117.227 ms

prefetch 为啥会对 Cache line 的测量结果有影响？

测量 Cache way的时候，为啥要一直访问奇数位，推导的时候不涉及非要访问奇数位。

